# adidas-coding-challenge-2

./: .project  README.md  pom.xml
api-gateway/: API Gateway APIs.html  pom.xml
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/api/: JwtAuthenticationController.java
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/config/: SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/error/: BadRequestException.java  ErrorExceptionHandler.java
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/segurity/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/service/: JwtUserDetailsService.java
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/service/dto/: ErrorDTO.java  ErrorDTOList.java  JwtRequest.java  JwtResponse.java
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/service/model/: User.java
api-gateway/src/main/java/org/julio/gregorio/adidas/apigateway/service/repository/: UserRepository.java
api-gateway/src/main/resources/: application.yml  data.sql
documentation/: Email Service APIs.html  Subscription Service APIs.html
email-microservice/: pom.xml
email-microservice/src/main/java/org/julio/gregorio/adidas/email/: EmailServiceApplication.java
email-microservice/src/main/java/org/julio/gregorio/adidas/email/api/: EmailController.java
email-microservice/src/main/java/org/julio/gregorio/adidas/email/config/: SwaggerConfiguration.java  WebMvcConfig.java
email-microservice/src/main/java/org/julio/gregorio/adidas/email/error/: ApplicationException.java  BadRequestException.java  ErrorExceptionHandler.java  ForbiddenAccessException.java  NotFoundException.java
email-microservice/src/main/java/org/julio/gregorio/adidas/email/service/: EmailService.java
email-microservice/src/main/java/org/julio/gregorio/adidas/email/service/dto/: EmailRequestDTO.java  ErrorDTO.java  ErrorDTOList.java
email-microservice/src/main/java/org/julio/gregorio/adidas/email/service/util/: DummyEmailSender.java  EmailSender.java  EmailSenderIface.java
email-microservice/src/main/resources/: application.yml  logback-spring.xml
email-microservice/src/test/java/org/julio/gregorio/adidas/test/: TestAppInitializer.java
email-microservice/src/test/java/org/julio/gregorio/adidas/test/email/: EmailServiceTest.java
email-microservice/src/test/java/org/julio/gregorio/adidas/test/email/step/: EmailServiceSteps.java
email-microservice/src/test/resources/: test_application.yml
email-microservice/src/test/resources/features/: email_service.feature
eureka-server/: pom.xml
eureka-server/src/main/java/org/julio/gregorio/adidas/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/org/julio/gregorio/adidas/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
subscription-microservice/: pom.xml
subscription-microservice/database/: subscriptions.mv.db
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/: SubscriptionServiceApplication.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/api/: NewsLetterController.java  SubscriptionController.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/config/: SwaggerConfiguration.java  WebMvcConfig.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/error/: ApplicationException.java  BadRequestException.java  ErrorExceptionHandler.java  ForbiddenAccessException.java  NotFoundException.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/service/: NewsLetterService.java  SubscriptionService.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/service/dto/: EmailRequestDTO.java  ErrorDTO.java  ErrorDTOList.java  NewsLetterDTO.java  NewsLetterRequestDTO.java  SubscriptionDTO.java  SubscriptionRequestDTO.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/service/mappers/: EntityMapper.java  NewsLetterMapper.java  SubscriptionMapper.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/service/model/: NewsLetter.java  Subscription.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/service/repository/: NewsLetterRepository.java  SubscriptionRepository.java
subscription-microservice/src/main/java/org/julio/gregorio/adidas/subscription/util/: EmailUtil.java  PaginationUtil.java
subscription-microservice/src/main/resources/: application.yml  logback-spring.xml
subscription-microservice/src/test/java/org/julio/gregorio/adidas/test/newsletter/: NewsLetterServiceTest.java
subscription-microservice/src/test/java/org/julio/gregorio/adidas/test/newsletter/step/: NewsLetterServiceSteps.java
subscription-microservice/src/test/java/org/julio/gregorio/adidas/test/subscription/: SubscriptionServiceTest.java
subscription-microservice/src/test/java/org/julio/gregorio/adidas/test/subscription/steps/: SubscriptionServiceSteps.java
subscription-microservice/src/test/resources/: data.sql  test_application.yml
subscription-microservice/src/test/resources/features/: newsletter_service.feature  subscription_service.feature
