<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.julio.gregorio.adidas</groupId>
	<artifactId>microservice-approach</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>microservice-approach</name>
	<description>Microservice Approach</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<swagger.version>2.9.2</swagger.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<jjwt.version>0.9.1</jjwt.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<cucumber.version>1.2.5</cucumber.version>
	</properties>
	
	<modules>
		<module>eureka-server</module>
		<module>api-gateway</module>
		<module>subscription-microservice</module>
		<module>email-microservice</module>
	</modules>

</project>
